{
    "name": "AED Currency Converter",
    "short_name": "AED Convert",
    "description": "Convert UAE Dirhams (AED) to multiple currencies with real-time exchange rates",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "icons": [
        {
            "src": "/static/img/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/static/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "prefer_related_applications": false,
    "scope": "/"
}
